{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "includePath": [
                "/opt/poky/2.3.1/sysroots/armv7ahf-neon-poky-linux-gnueabi/usr/include",
                "/opt/poky/2.3.1/sysroots/armv7ahf-neon-poky-linux-gnueabi/usr/include/asm-generic",
                "/opt/poky/2.3.1/sysroots/x86_64-pokysdk-linux/usr/lib/arm-poky-linux-gnueabi/gcc/arm-poky-linux-gnueabi/6.2.0/include",
                "${workspaceRoot}/controller/application",
                "${workspaceRoot}/controller/application/httpHandler",
                "${workspaceRoot}/controller/application/jsonAPI",
                "${workspaceRoot}/controller/diagnostics",
                "${workspaceRoot}/controller/instrument",
                "${workspaceRoot}/controller/spectrometer",
                "${workspaceRoot}/controller/signalAnalysis",
                "${workspaceRoot}/controller/utils",
                "${workspaceRoot}/main",
                "${workspaceRoot}/model/files",
                "${workspaceRoot}/model/iniData",
                "${workspaceRoot}/model/testData",
                "${workspaceRoot}/model/spectrumData",
                "${workspaceRoot}/view",
                "${workspaceRoot}/view/adc",
                "${workspaceRoot}/view/battery",
                "${workspaceRoot}/view/ethernet",
                "${workspaceRoot}/view/gpio",
                "${workspaceRoot}/view/gps",
                "${workspaceRoot}/view/hardware",
                "${workspaceRoot}/view/usb",
                "${workspaceRoot}/view/wifi"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/symboldb",
                "path": [
                    "/opt/poky/2.3.1/sysroots/armv7ahf-neon-poky-linux-gnueabi/usr/include",
                    "/opt/poky/2.3.1/sysroots/armv7ahf-neon-poky-linux-gnueabi/usr/src",
                    "/opt/poky/2.3.1/sysroots/x86_64-pokysdk-linux/usr/lib/arm-poky-linux-gnueabi/gcc/arm-poky-linux-gnueabi/6.2.0/include",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}