// Place your settings in this file to overwrite default and user settings.
{
    "cmake.buildDirectory": "${workspaceRoot}/Debug",
    "cmake.useCMakeServer": false,
    "cmake.environment": {
        "AR":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ar",
        "ARCH":"arm",
        "AS":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-as",
        "CC":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc  -march=armv7-a -marm -mfpu=neon  -mfloat-abi=hard --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "CCACHE":"",
        "CCACHE_PATH":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/../x86_64-pokysdk-linux/bin:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-uclibc:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-musl",
        "CFLAGS":" --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "CMAKE_C_COMPILER":"${TOOLSPATH}/arm-poky-linux-gnueabi-gcc",
        "CMAKE_CXX_COMPILER":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++",
        "CONFIGURE_FLAGS":"--target=arm-poky-linux-gnueabi --host=arm-poky-linux-gnueabi --build=x86_64-linux --with-libtool-sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "CONFIG_SITE":"/opt/poky/2.2.2/site-config-armv7ahf-neon-poky-linux-gnueabi",
        "CPP":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc -E  -march=armv7-a -marm -mfpu=neon  -mfloat-abi=hard --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "CPPFLAGS":" --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "CROSS_COMPILE":"arm-poky-linux-gnueabi-",
        "CXX":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++  -march=armv7-a -marm -mfpu=neon  -mfloat-abi=hard --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "CXXFLAGS":" --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "EXTRA_OEMAKE":"-C",
        "GDB":"arm-poky-linux-gnueabi-gdb",
        "KCFLAGS":"--sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "LD":"arm-poky-linux-gnueabi-ld  --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "LDFLAGS":" --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "M4":"m4",
        "NM":"arm-poky-linux-gnueabi-nm",
        "OBJCOPY":"arm-poky-linux-gnueabi-objcopy",
        "OBJDUMP":"arm-poky-linux-gnueabi-objdump",
        "OECMAKE_BUILDPATH":"",
        "OECMAKE_CXX_COMPILER":"arm-poky-linux-gnueabi-g++",
        "OECMAKE_CXX_FLAGS":"   --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi  -march=armv7-a -marm -mfpu=neon  -mfloat-abi=hard  -fpermissive",
        "OECMAKE_CXX_FLAGS_RELEASE":"  --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi  -march=armv7-a -marm -mfpu=neon  -mfloat-abi=hard  -DNDEBUG",
        "OECMAKE_C_COMPILER":"arm-poky-linux-gnueabi-gcc",
        "OECMAKE_C_FLAGS":"   --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi  -march=armv7-a -marm -mfpu=neon  -mfloat-abi=hard ",
        "OECMAKE_C_FLAGS_RELEASE":"  --sysroot=/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi  -march=armv7-a -marm -mfpu=neon  -mfloat-abi=hard  -DNDEBUG",
        "OECMAKE_PERLNATIVE_DIR":"",
        "OECMAKE_RPATH":"",
        "OECMAKE_SOURCEPATH":"..",
        "OECORE_ACLOCAL_OPTS":"-I /opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/share/aclocal",
        "OECORE_DISTRO_VERSION":"2.2.2",
        "OECORE_NATIVE_SYSROOT":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux",
        "OECORE_SDK_VERSION":"2.2.2",
        "OECORE_TARGET_SYSROOT":"/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "PATH":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/sbin:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/bin:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/sbin:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/../x86_64-pokysdk-linux/bin:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-uclibc:/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-musl:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin",
        "PKG_CONFIG_PATH":"/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi/usr/lib/pkgconfig",
        "PKG_CONFIG_SYSROOT_DIR":"/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "RANLIB":"arm-poky-linux-gnueabi-ranlib",
        "SDKTARGETSYSROOT":"/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "STRIP":"arm-poky-linux-gnueabi-strip",
        "Sysroot":"/opt/poky/2.2.2/sysroots/armv7ahf-neon-poky-linux-gnueabi",
        "TARGET_PREFIX":"arm-poky-linux-gnueabi-",
        "TargetMode":"false",
        "targeArchIndex":"0",
        "toolChainRoot":"/opt/poky/2.2.2",
        "toolchainTriplet":"armv7ahf-neon-poky-linux-gnueabi",
        "TOOLSPATH":"/opt/poky/2.2.2/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi"
    },
    "cmake.configureArgs": [        
        //"-DCMAKE_TOOLCHAIN_FILE=../toolchain.cmake",
        "-DCMAKE_BUILD_TYPE=DEBUG",
        "-DCMAKE_VERBOSE_MAKEFILE=1",
        "-Wno-dev"
    ],
    "files.associations": {
        "stdlib.h": "c",
        "error.h": "c"
    }
}