{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Run Legacy GUI",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/fs5test/main_package/main_enhanced.py",
            "cwd": "${workspaceFolder}/",
            "env": {
                "PYTHONPATH":"${workspaceRoot}"
            },
            "debugOptions": [
            ],
            "args": [
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Legacy Sanity Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "module": "pytest",
            "cwd": "${workspaceFolder}/tests/legacy",
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
            ],
            "args": [
                "test_setup_validation_sanity.py", "--junitxml=reports/report-setup-sanity.xml",
                "test_version_cmd_sanity.py", "--junitxml=reports/report-version-sanity.xml",
                "test_acquire_cmd_sanity.py", "--junitxml=reports/report-aquire-sanity.xml",
                "test_collect_cmd_sanity.py", "--junitxml=reports/report-collect-sanity.xml"

            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Legacy Regression Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "module": "pytest",
            "cwd": "${workspaceFolder}/tests/legacy",
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
            ],
            "args": [
                "test_scenarios_regression.py", "--junitxml=reports/report-scenarios-regression.xml",
                "test_abort_cmd_regression.py", "--junitxml=reports/report-abort-regression.xml",
                "test_acquire_cmd_regression.py", "--junitxml=reports/report-acquire-regression.xml",
                "test_collect_cmd_regression.py", "--junitxml=reports/report-collect-regression.xml",
                "test_ic_cmd_regression.py", "--junitxml=reports/report-ic-cmd-regression.xml",
                "test_init_cmd_regression.py", "--junitxml=reports/report-init-cmd-regression.xml",
                "test_opt_cmd_regression.py", "--junitxml=reports/report-opt-cmd-regression.xml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Legacy Abort Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "module": "pytest",
            "cwd": "${workspaceFolder}/tests/legacy",
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
            ],
            "args": [
                "test_abort_cmd_regression.py", "--junitxml=reports/report-abort-regression.xml",
            ],
            "console": "integratedTerminal"
        }, 
        {
            "name": "Run Network Changes Test",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "module": "pytest",
            "cwd": "${workspaceFolder}/tests/enhanced",
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
            ],
            "args": [
                "test_network_changes_manual.py", "--junitxml=reports/report-network-changes-manual.xml",
            ],
            "console": "integratedTerminal"
        }, 
        {
            "name": "Run Enhanced API Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${config:python.venvPath}/${config:python.activeVenv}/lib/python3.6/site-packages/behave/__main__.py",
            "cwd": "${workspaceFolder}/tests/REST/features",
            "env": {
                "FS5_SERVER_URL": "http://192.168.7.2"
            },
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [
                "calibration.feature",
                "diagnostics.feature",
                "errors.feature",
                "gps.feature",
                "spectrum.feature",
                "spectrometer.feature",
                "system.feature",
                "trigger.feature",
                "version.feature",
                "--tags=-skip"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Load Cal Files",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${config:python.venvPath}/${config:python.activeVenv}/lib/python3.6/site-packages/behave/__main__.py",
            "cwd": "${workspaceFolder}/tests/REST/features",
            "env": {
                "FS5_SERVER_URL": "http://10.85.4.108"
            },
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [
                "trigger.feature",
                "--tags=-skip"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run WIP API Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${config:python.venvPath}/${config:python.activeVenv}/lib/python3.6/site-packages/behave/__main__.py",
            "cwd": "${workspaceFolder}/tests/REST/features",
            "env": {
                "FS5_SERVER_URL": "http://10.85.4.108"
            },
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [
                "wip.feature",
                "--tags=-skip"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Website Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${config:python.venvPath}/${config:python.activeVenv}/lib/python3.6/site-packages/behave/__main__.py",
            "cwd": "${workspaceFolder}/tests/website/features",
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [
                "--tags=-skip"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Website Calibration Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${config:python.venvPath}/${config:python.activeVenv}/lib/python3.6/site-packages/behave/__main__.py",
            "cwd": "${workspaceFolder}/tests/website/features",
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [
                "system.feature",
                "--tags=-skip"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Mobile Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${config:python.venvPath}/${config:python.activeVenv}/lib/python3.6/site-packages/behave/__main__.py",
            "cwd": "${workspaceFolder}/tests/mobile/features",
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [
                "--tags=-skip"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Android Mobile Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${config:python.venvPath}/${config:python.activeVenv}/lib/python3.6/site-packages/behave/__main__.py",
            "cwd": "${workspaceFolder}/tests/android/features",
            "debugOptions": [
                "RedirectOutput"
            ],
            "args": [
                "--tags=-skip"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Firmware Update",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/tests/utils/upload_fw_image.py",
            "cwd": "${workspaceFolder}",
            "debugOptions": [
                "RedirectOutput"
            ],
            "console": "integratedTerminal"
        }
    ]
}